{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/product/product",
    "pages/detail/detail",
    "pages/add/add"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}